<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=big5"/>
    <title>404 - 找不到檔案或目錄。</title>
    <style type="text/css">
        <!--
        body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
        fieldset{padding:0 15px 10px 15px;}
        h1{font-size:2.4em;margin:0;color:#FFF;}
        h2{font-size:1.7em;margin:0;color:#CC0000;}
        h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;}
        #header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
            background-color:#555555;}
        #content{margin:0 0 0 2%;position:relative;}
        .content-container{background:#FFF;width:96%;margin-top:9px;padding:10px;position:relative;}
        -->
    </style>
</head>
<body>
<div id="header"><h1>伺服器錯誤</h1></div>
<div id="content">
    <div class="content-container"><fieldset>
        <h2>404 - 找不到檔案或目錄。</h2>
        <h3>您要尋找的資源可能已移除、名稱已變更，或暫時無法使用。</h3>
    </fieldset></div>
</div>
</body>
</html>
